VoiceChatClientWindows/Views/JoinChannel.xaml

<Window x:Class="VoiceChatClientWindows.JoinChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceChatClientWindows"
        mc:Ignorable="d"
        Title="CreateChannel" Height="131.593" Width="300" ResizeMode="NoResize" WindowStyle="None" Background="White" Icon="icons/003-chat.png" WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#FFBEBED3">
        <Button Content="" Margin="258,0,0,100" IsDefault="True" HorizontalAlignment="Left" Width="42" x:Name="ExitBtn" Click="ExitBtn_Click" RenderTransformOrigin="0.5,0.5" BorderThickness="0">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.2"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Background>
                <ImageBrush ImageSource="icons/close.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <TextBox x:Name="ChannelNameBox" GotFocus="ChannelName_GotFocus" HorizontalAlignment="Left" Height="29" Margin="10,32,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="280" FontFamily="Tahoma" FontSize="16" Foreground="#FF58A0C8" FontWeight="Bold"/>
        <Button Name="SendJoinRequest" Click="SendJoinRequest_Click" Content="" Margin="10,76,0,10" IsDefault="True" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="0.5,0.5" BorderThickness="0">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.2"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Background>
                <ImageBrush ImageSource="icons/enter.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <Label x:Name="ErrorMsg" Content="" HorizontalAlignment="Left" Margin="95,76,0,0" VerticalAlignment="Top" Width="195" Height="46" Foreground="Red" FontFamily="Showcard Gothic" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
