VoiceChatClientWindows/Views/LoginWindow.xaml

<Window x:Class="VoiceChatClientWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceChatClientWindows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="icons/003-chat.png">
    <Grid Background="#FFBEBED3" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Ellipse HorizontalAlignment="Left" Height="105" Stroke="#FF3294C4" VerticalAlignment="Top" Width="108" Margin="158,17,0,0"/>
        <Label Content="VC" HorizontalAlignment="Left" Margin="175,33,0,0" VerticalAlignment="Top" FontSize="48" Background="#FFBEBED3" FontFamily="Showcard Gothic" Foreground="#FF58A0C8" RenderTransformOrigin="0.5,0.511" Height="69" Width="70"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="29" Margin="10,123,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="235" FontFamily="Tahoma" FontSize="16" Foreground="#FF58A0C8" FontWeight="Bold" GotFocus="Login_OnGotFocus"/>
        <PasswordBox Name="PassBox"  Password="********" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="235" Height="29" FontFamily="Tahoma" FontSize="16" GotFocus="Password_OnGotFocus"/>
        <Button Content="" Margin="66,208,0,39" IsDefault="True" HorizontalAlignment="Left" Width="74" x:Name="LoginButton" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="LoginButton_Click">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.2"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Background>
                <ImageBrush ImageSource="icons/enter.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <Button Content="" Margin="258,0,0,268" IsDefault="True" HorizontalAlignment="Left" Width="42" x:Name="ExitBtn" Click="ExitBtn_Click" RenderTransformOrigin="0.5,0.5" BorderThickness="0">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.2"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Background>
                <ImageBrush ImageSource="icons/close.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        
        <Button Content="" Margin="175,208,0,39" IsDefault="True" HorizontalAlignment="Left" Width="70" x:Name="RegisterButton" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="RegisterButton_Click">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.2"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Background>
                <ImageBrush ImageSource="icons/register.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <Label Name="ErrorMsg" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="280" Height="24" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
